{
	"name": "interface",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.239",
		"@iconify/tailwind": "^1.1.2",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.4",
		"flowbite": "^2.5.1",
		"flowbite-svelte": "^0.46.15",
		"flowbite-svelte-icons": "^1.6.1",
		"postcss": "^8.4.41",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.2.0",
		"unplugin-icons": "^0.19.2",
		"vite": "^5.0.3",
		"ws": "^8.18.0"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2"
	}
}
